Number meteostation_dut_1_humidity "meteostation_dut_1 humidity" { channel="http:url:device_meteostation_dut_1:meteostation_1_dut_humidity_channel", persistence="influxdb" }
Number meteostation_dut_1_illuminance "meteostation_dut_1 illuminance" { channel="http:url:device_meteostation_dut_1:meteostation_1_dut_illuminance_channel", persistence="influxdb" }
Number meteostation_dut_1_temperature "meteostation_dut_1 temperature" { channel="http:url:device_meteostation_dut_1:meteostation_1_dut_temperature_channel", persistence="influxdb" }
Number S0405_f4_r4_Current "S0405_f4_r4 Current" { channel="http:url:device_S0405_f4_r4:S0405_f4_r4_Current_channel", persistence="influxdb" }
Number S0405_f4_r4_Energy "S0405_f4_r4 Energy" { channel="http:url:device_S0405_f4_r4:S0405_f4_r4_Energy_channel", persistence="influxdb" }
Number S0405_f4_r4_Frequency "S0405_f4_r4 Frequency" { channel="http:url:device_S0405_f4_r4:S0405_f4_r4_Frequency_channel", persistence="influxdb" }
Number S0405_f4_r4_GASSMOKE "S0405_f4_r4 GASSMOKE" { channel="http:url:device_S0405_f4_r4:S0405_f4_r4_GASSMOKE_channel", persistence="influxdb" }
Number S0405_f4_r4_HumiditySensor "S0405_f4_r4 HumiditySensor" { channel="http:url:device_S0405_f4_r4:S0405_f4_r4_HumiditySensor_channel", persistence="influxdb" }
Number S0405_f4_r4_Power "S0405_f4_r4 Power" { channel="http:url:device_S0405_f4_r4:S0405_f4_r4_Power_channel", persistence="influxdb" }
Number S0405_f4_r4_TemparetureSensor "S0405_f4_r4 TemparetureSensor" { channel="http:url:device_S0405_f4_r4:S0405_f4_r4_TemparetureSensor_channel", persistence="influxdb" }
Number S0405_f4_r4_Voltage "S0405_f4_r4 Voltage" { channel="http:url:device_S0405_f4_r4:S0405_f4_r4_Voltage_channel", persistence="influxdb" }
