# Grafana configuration ------------------------------------------------------------------------------------

# Grafana port definition
GRAFANA_PORT=3000

# InfluxDB configuration -----------------------------------------------------------------------------------

DOCKER_INFLUXDB_INIT_MODE=setup

# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password1234
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=e969c124fb2c28db5220efa8f6b2498f2e0ea2609c31c51ecde9f24cff6c47bd

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=dniit
DOCKER_INFLUXDB_INIT_BUCKET=telegraf

#HTTPS configuration
INFLUXDB_HTTP_HTTPS_ENABLED=true
INFLUXD_TLS_CERT=/etc/ssl/cert.crt
INFLUXD_TLS_KEY=/etc/ssl/cert.key

# Primary InfluxDB bucket retention period
DOCKER_INFLUXDB_INIT_RETENTION=12w

# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=apps.vngalaxy.vn

# openHAB configuration ------------------------------------------------------------------------------------
CRYPTO_POLICY="unlimited"
EXTRA_JAVA_OPTS="-Duser.timezone=Asia/Bangkok"
OPENHAB_HTTP_PORT="8080"
OPENHAB_HTTPS_PORT="8443"
LANGUAGE="en_US.UTF-8"

# Telegraf configuration -----------------------------------------------------------------------------------

# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
