[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[storage]]
  name = "default"
  retention-policy = ""
  shard-group-duration = "168h"

[[retention]]
  name = "default"
  duration = "0s"
