osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
140; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=1.3.0)(!(version>=2.0.0))))
41; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.ide)(&(version>=3.1.0)(!(version>=4.0.0))))
192; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
142; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap.ide)(&(version>=3.1.0)(!(version>=4.0.0))))
205; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine)(&(version>=3.1.0)(!(version>=4.0.0))))
201; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
140; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.10.0)(!(version>=1.0.0))))
137; version=0.10.0.v20201105-1103
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.containers)
140; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule.ide)(&(version>=3.1.0)(!(version>=4.0.0))))
199; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.thing.ide)(&(version>=3.1.0)(!(version>=4.0.0))))
208; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule)(&(version>=3.1.0)(!(version>=4.0.0))))
198; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.persistence.ide)(&(version>=3.1.0)(!(version>=4.0.0))))
196; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
104; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.ide)(&(version>=3.1.0)(!(version>=4.0.0))))
202; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.services)(&(version>=0.10.0)(!(version>=1.0.0))))
136; version=0.10.0.v20201105-1103
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server)
142; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
72; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.xmi.impl)
106; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
41; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
104; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=3.1.0)(!(version>=4.0.0))))
201; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.launch)(&(version>=0.10.0)(!(version>=1.0.0))))
136; version=0.10.0.v20201105-1103
