osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
140; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=1.3.0)(!(version>=2.0.0))))
41; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.services)
144; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.ide)
145; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.antlr.runtime)
60; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine)(&(version>=3.1.0)(!(version>=4.0.0))))
201; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr)
142; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist)
142; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr.internal)
142; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(&(version>=1.3.0)(!(version>=2.0.0))))
41; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
140; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
41; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.services)(&(version>=3.1.0)(!(version>=4.0.0))))
201; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule.services)(&(version>=3.1.0)(!(version>=4.0.0))))
198; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.parser.antlr)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server.rename)
142; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.refactoring)
142; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
104; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule)(&(version>=3.1.0)(!(version>=4.0.0))))
198; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=14.0.0))
39; version=30.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=3.1.0)(!(version>=4.0.0))))
201; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.typesystem.internal)
144; version=0.0.0
