osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform.actions)(&(version>=3.1.0)(!(version>=4.0.0))))
215; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
103
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.http)(&(version>=3.1.0)(!(version>=4.0.0))))
177; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=3.1.0)(!(version>=4.0.0))))
171; version=3.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
104
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=3.1.0)(!(version>=4.0.0))))
171; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.semantics)(&(version>=3.1.0)(!(version>=4.0.0))))
211; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.1.0)(!(version>=3.0.0))))
57; version=2.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.25.0)(!(version>=3.0.0))))
146; version=2.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.extensions)(&(version>=3.1.0)(!(version>=4.0.0))))
210; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.exec)(&(version>=3.1.0)(!(version>=4.0.0))))
177; version=3.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.objectweb.asm)
149
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
143
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
144
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
57; version=2.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.scheduler)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.23.0))
146
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=3.1.0)(!(version>=4.0.0))))
213; version=3.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
60
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.ephemeris)(&(version>=3.1.0)(!(version>=4.0.0))))
169; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice)(&(version>=3.1.0)(!(version>=4.0.0))))
218; version=3.1.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
72; version=1.4.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
138
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.1.0)(!(version>=4.0.0))))
190; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
112; version=9.4.40
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=3.1.0)(!(version>=4.0.0))))
213; version=3.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
141
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=14.0.0))
39; version=30.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.1.0)(!(version>=4.0.0))))
213; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice.text)(&(version>=3.1.0)(!(version>=4.0.0))))
218; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=3.1.0)(!(version>=4.0.0))))
210; version=3.1.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
140
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.item)
191
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.audio)(&(version>=3.1.0)(!(version>=4.0.0))))
155; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
