osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=3.1.0)(!(version>=4.0.0))))
213; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.naming)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter.impl)
144; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase)
144; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.diagnostics)
140; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.1.0)(!(version>=4.0.0))))
154; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.module.script)(&(version>=3.1.0)(!(version>=4.0.0))))
160; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
140; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.script)
201
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter)
144; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
72; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.1.0)(!(version>=4.0.0))))
190; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
140; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
41; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.validation)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
104; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
104; version=0.0.0
