osgi.wiring.package; (osgi.wiring.package=javax.servlet)
58; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(&(version>=1.3.0)(!(version>=2.0.0))))
2; version=1.4.0
osgi.contract; (&(osgi.contract=JavaWebSockets)(version=1.0.0))
224; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.0.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.model)(version>=7.3.16))
225; version=7.3.16
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi)(version>=7.3.16))
225; version=7.3.16
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.jsp)(version>=7.3.16))
223; version=7.3.16
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))
72; version=1.4.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(version>=7.3.16))
220; version=7.3.16
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.util)(version>=7.3.16))
225; version=7.3.16
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.jasper.servlet)(&(version>=2.2.0)(!(version>=3.0.0))))
223; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.websocket)
92; version=1.1.0
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
224; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.websocket.server)
92; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.0.0)(!(version>=2.0.0))))
220; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
58; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.whiteboard)(version>=7.3.16))
220; version=7.3.16
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
220; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
5; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.utils)(version>=7.3.16))
220; version=7.3.16
