osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.quantity)
232; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=si.uom.quantity)
230; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.spi)
232; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=javax.measure)
57; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=javax.measure.spi)
57; version=2.1.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
91; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.function)
232; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.format)
232; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya)
232; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.unit)
232; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
57; version=2.1.2
