osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.sitemap)
204; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.i18n)
154; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
154; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.rest.sitemap)
183; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
58; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.http.servlet)
173; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items.events)
154; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
154; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
220; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.tiles)
216; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.sitemap.sitemap)
204; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.http)
173; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.9.0)(!(version>=4.0.0))))
65; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
37; version=2.8.6
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
154; version=3.1.0
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
224; version=3.1.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
72; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
58; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
154; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
104; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.items)
216; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
154; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
