events {
  worker_connections 768;
}

http {
  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }

  }
  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    location / {
      root /usr/share/nginx/html/;
      index index.html;
    }
  }

  server {
    listen 7000 ssl;

    # Cross-Origin Resource Sharing.
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow_Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;

    # openHAB 3 api authentication
    add_header Set-Cookie X-OPENHAB-AUTH-HEADER=1;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000"; # Remove if using self-signed and are having trouble.

    location / {
      proxy_pass http://openhab:8080;
      proxy_set_header X-Real-IP              $remote_addr;
      proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto      $scheme;
      proxy_set_header Upgrade                $http_upgrade;
      proxy_set_header Connection             "Upgrade";
      proxy_set_header Authorization          "";
      satisfy                                 any;
      allow                                   192.168.0.0/24;
      allow                                   127.0.0.1;
      deny                                    all;
      auth_basic                              "Username and Password Required";
      auth_basic_user_file                    /etc/nginx/.htpasswd;
    }
  }

  server {
      listen 8005;

      location / {
          proxy_pass http://localhost:3002;
          # proxy_pass http://45.117.83.209:3002/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}