events {
  worker_connections 768;
}

http {
  server {
    listen 80;
    server_name example.com;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

  }
  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }

}