# The database URL, e.g. http://127.0.0.1:8086 or https://127.0.0.1:8084.
# Defaults to: http://127.0.0.1:8086
url = http://influxdb:8086

## Token for authentication.
token = e969c124fb2c28db5220efa8f6b2498f2e0ea2609c31c51ecde9f24cff6c47bd

## Organization is the name of the organization you wish to write to; must exist.
organization = dniit

## Destination bucket to write into.
bucket = openhab
