import "influxdata/influxdb/monitor"
import "influxdata/influxdb/v1"
import "timezone"

option location = timezone.location(name: "Asia/Bangkok")

data =
    from(bucket: "openhab")
        |> range(start: -15s)
        |> filter(fn: (r) => r["_measurement"] =~ /ac_f\d_r\d_state/)
//        |> hourSelection(start: 19, stop: 7)
        |> last()
        |> filter(fn: (r) => r["_value"] == 1)

option task = {name: "AC check info", every: 15s, offset: 0s}

check = {
    _check_id: "0bb098f949c07000",
    _check_name: "AC check info",
    _type: "threshold",
    tags: {AC: "AC"},
}
info = (r) => r["value"] == 1
messageFn = (r) => "${r._source_measurement} ON: AC IS RUNNING DURING THE NIGHT"

data |> v1["fieldsAsCols"]() |> monitor["check"](data: check, messageFn: messageFn, info: info)
