Thing http:url:device_meteostation_dut_1 "meteostation_dut_1" [
    baseURL="http://api.vngalaxy.vn/api/uplink/",
    headers="WWW-Authenticate=Basic",
            "Authorization=Bearer qefojvnsefivnbsefivbun",
    stateMethod="POST",
    refresh=15
] {
    Channels:
        Type number : meteostation_1_dut_humidity_channel "meteostation_1_dut_humidity_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.humiditySensor.2" ]
        Type number : meteostation_1_dut_illuminance_channel "meteostation_1_dut_illuminance_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.illuminanceSensor.4" ]
        Type number : meteostation_1_dut_temperature_channel "meteostation_1_dut_temperature_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.temperatureSensor.1" ]
}


Thing http:url:device_kdjf_lksdgf_lkhdsf "kdjf_lksdgf_lkhdsf" [
    baseURL="http://api.vngalaxy.vn/api/uplink/",
    headers="WWW-Authenticate=Basic",
            "Authorization=Bearer lkhf",
    stateMethod="POST",
    refresh=15
] {
    Channels:
        Type number : kdjf_lkhdsf_lksdgf_lsfkjgh_channel "kdjf_lkhdsf_lksdgf_lsfkjgh_channel" [ stateTransformation="JSONPATH:lsjhg" ]
}



Thing http:url:device_type_loc_id "type_loc_id" [
    baseURL="http://api.vngalaxy.vn/api/uplink/",
    headers="WWW-Authenticate=Basic",
            "Authorization=Bearer bt",
    stateMethod="POST",
    refresh=15
] {
    Channels:
        Type number : type_id_loc_n_channel "type_id_loc_n_channel" [ stateTransformation="JSONPATH:j" ]
}

