Thing http:url:device_meteostation_dut_1 "meteostation_dut_1" [
    baseURL="http://api.vngalaxy.vn/api/uplink/",
    headers="WWW-Authenticate=Basic",
            "Authorization=Bearer qefojvnsefivnbsefivbun",
    stateMethod="POST",
    refresh=15
] {
    Channels:
        Type number : meteostation_1_dut_humidity_channel "meteostation_1_dut_humidity_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.humiditySensor.2" ]
        Type number : meteostation_1_dut_illuminance_channel "meteostation_1_dut_illuminance_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.illuminanceSensor.4" ]
        Type number : meteostation_1_dut_temperature_channel "meteostation_1_dut_temperature_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.temperatureSensor.1" ]
}

Thing http:url:device_S0405_f4_r4 "S0405_f4_r4" [
    baseURL="http://api.vngalaxy.vn/api/uplink/",
    headers="WWW-Authenticate=Basic",
            "Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZFVUkiOiI5YzMyMDI2OWU1ZmVhNTBiIiwiYXBwSUQiOiIzIiwiaWF0IjoxNjkyODY1NDg4fQ.JFI1ldoi7blIk3j3REmTSTZGQTsE6H6a5sLbFD2Qc8k",
    stateMethod="POST",
    refresh=15
] {
    Channels:
        Type number : S0405_f4_r4_Current_channel "S0405_f4_r4_Current_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.data[\"Current\"].value" ]
        Type number : S0405_f4_r4_Energy_channel "S0405_f4_r4_Energy_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.data[\"Energy\"].value" ]
        Type number : S0405_f4_r4_Frequency_channel "S0405_f4_r4_Frequency_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.data[\"Frequency\"].value" ]
        Type number : S0405_f4_r4_GASSMOKE_channel "S0405_f4_r4_GASSMOKE_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.data[\"GAS/SMOKE\"].value" ]
        Type number : S0405_f4_r4_HumiditySensor_channel "S0405_f4_r4_HumiditySensor_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.data[\"Humidity Sensor\"].value" ]
        Type number : S0405_f4_r4_Power_channel "S0405_f4_r4_Power_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.data[\"Power\"].value" ]
        Type number : S0405_f4_r4_TemparetureSensor_channel "S0405_f4_r4_TemparetureSensor_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.data[\"Tempareture Sensor\"].value" ]
        Type number : S0405_f4_r4_Voltage_channel "S0405_f4_r4_Voltage_channel" [ stateTransformation="JSONPATH:$.data[0].objectJSON.data[\"Voltage\"].value" ]
}
